{
  "name": "ember-webrtc-devices",
  "version": "3.0.4",
  "description": "Enumerating and selecting media devices from the browser as an ember addon",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "semistandard addon/**/*.js app/**/*.js blueprints/**/*.js tests/**/*.js && npm run coverage",
    "check:coverage": "./scripts/checkCodeCoverage.sh",
    "posttest": "npm run check:coverage -s",
    "coverage": "COVERAGE=true ember test",
    "deploy:gh-pages": "ember github-pages:commit --message \"Deploy gh-pages from commit $(git rev-parse HEAD)\"; git push; git checkout -"
  },
  "repository": "https://github.com/MyPureCloud/ember-webrtc-devices/",
  "engines": {
    "node": ">= 4.4.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ember-cli": "2.9.1",
    "ember-cli-code-coverage": "0.3.8",
    "ember-cli-github-pages": "0.1.2",
    "ember-cli-htmlbars-inline-precompile": "^0.3.6",
    "ember-cli-qunit": "^3.0.2",
    "ember-data": "^2.3.0",
    "ember-intl": "^2.4.1",
    "ember-load-initializers": "^0.6.3",
    "ember-resolver": "^2.0.3",
    "ember-truth-helpers": "^1.2.0",
    "emberx-select": "2.2.2",
    "istanbul": "^0.4.5",
    "loader.js": "^4.0.0",
    "pre-push": "^0.1.1",
    "semistandard": "^9.1.0"
  },
  "keywords": [
    "ember-addon",
    "webrtc",
    "webrtc-devices",
    "webcam"
  ],
  "dependencies": {
    "broccoli-json-module": "0.0.2",
    "broccoli-merge-trees": "^1.1.1",
    "broccoli-source": "^1.1.0",
    "ember-cli-babel": "^5.1.5",
    "ember-cli-htmlbars": "^1.0.3"
  },
  "pre-push": [
    "test"
  ],
  "ember-addon": {
    "configPath": "tests/dummy/config"
  },
  "semistandard": {
    "ignore": [
      "/app/translations/webrtc-devices"
    ]
  }
}
